{
  "name": "reportes-backend",
  "version": "1.0.0",
  "description": "Backend modular para generación de reportes automáticos desde SQL Server (tareas manuales y programadas, sin login)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "reportes",
    "sql-server",
    "excel",
    "email",
    "automatización",
    "cron"
  ],
  "author": "Diego Sullca",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^16.0.3",
    "exceljs": "^3.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "swagger-ui-express": "^5.0.1",
    "tedious": "^20.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
